[
    {
        "caption": "My",
        "mnemonic": "M",
        "id": "my",
        "children":
        [
            { "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}, "caption": "Open File Browser Here", "mnemonic": "F" },
            { "command": "open_cmd_here", "caption": "Open Cmd Here", "mnemonic": "C" },
            { "command": "open_bash_here", "caption": "Open Bash Here", "mnemonic": "B" },
            { "command": "open_url_in_selection", "mnemonic": "U" },
            { "command": "open_file_in_browser", "caption": "Open File In Web Browser", "mnemonic": "W" }
        ]
    }
]
