[
    {
        "class": "icon_file_type",
        "content_margin": [0, 0]
    },
    {
        "class": "icon_folder",
        "content_margin": [0, 0]
    },
    {
        "class": "icon_folder_loading",
        "content_margin": [0, 0]
    },
    {
        "class": "popup_control",
        "content_margin": [0, 0],
        "layer0.tint": [255, 255, 240],
    },
]
